TITLE:I Want
SUBTITLE:--「THE IDOLM@STER」より
BPM:177.83
WAVE:I Want.ogg
OFFSET:-3.257
SONGVOL:100
SEVOL:100
DEMOSTART:100.321
COURSE:oni
LEVEL:8
SCOREINIT:400
SCOREDIFF:110
SCOREMODE:1
BALLOON:10,10,3,3,3,3,3,3,
天井…1052360+連打
666,598,544combo
製作…さかす??
#START
#BPMCHANGE 177.83
#SCROLL 1.02
0,
#BPMCHANGE 178.18
1000200110102010,
#BPMCHANGE 176.15
#SCROLL 1.03
0010201110102010,
#BPMCHANGE 181.54
#SCROLL 1
1000200110102010,
#BPMCHANGE 175.37
#SCROLL 1.03
0010201011102220,
#BPMCHANGE 178.78
#SCOLL 1.01
33330333,
#BPMCHANGE 180.15
0030303011101110,

#SECTION
#BRANCHSTART p,80,90
#N
#BPMCHANGE 176.19
#SCROLL 1.03
12010120,
#BPMCHANGE 178.52
#SCROLL 1.02
12011220,
#BPMCHANGE 177.49
12010120,
#BPMCHANGE 179.33
#SCROLL 1.01
12011221,
#BPMCHANGE 176.12
#SCROLL 1.03
1110200010100011,
#BPMCHANGE 177.25
#SCROLL 1.02
1010200011100010,
1110200010100011,
#BPMCHANGE 177.83
1010200011100011,

#E
#BPMCHANGE 176.19
#SCROLL 1.03
12010120,
#BPMCHANGE 178.52
#SCROLL 1.02
12011220,
#BPMCHANGE 177.49
12010120,
#BPMCHANGE 179.33
#SCROLL 1.01
12011221,
#BPMCHANGE 176.12
#SCROLL 1.03
1110200010102011,
#BPMCHANGE 177.25
#SCROLL 1.02
1010201011102010,
1110200010102011,
#BPMCHANGE 177.83
1010201011102011,

#M
#BPMCHANGE 176.19
#SCROLL 1.03
32010120,
#BPMCHANGE 178.52
#SCROLL 1.02
1020001010202011,
#BPMCHANGE 177.49
12010120,
#BPMCHANGE 179.33
#SCROLL 1.01
12011220,
#BPMCHANGE 176.12
#SCROLL 1.03
1000200110102010,
#BPMCHANGE 177.25
#SCROLL 1.02
0010201110102010,
1000200110102010,
#BPMCHANGE 177.83
0010201011102220,

#SECTION
#BRANCHSTART p,80,90
#N
#BPMCHANGE 177.63
10210120,
#BPMCHANGE 178.79
#SCROLL 1.01
1020101010002011,
#BPMCHANGE 178.02
#SCROLL 1.02
10210120,
#BPMCHANGE 176.12
#SCROLL 1.03
12111221,
#BPMCHANGE 180.94
#SCROLL 1
1110100010200011,//20
#BPMCHANGE 177.25
#SCROLL 1.02
1010200011100010,
#BPMCHANGE 178.02
1110201000200020,
0020202022202000,

#E
#BPMCHANGE 177.63
10210120,
#BPMCHANGE 178.79
#SCROLL 1.01
1020101010002011,
#BPMCHANGE 178.02
#SCROLL 1.02
10210120,
#BPMCHANGE 176.12
#SCROLL 1.03
12111221,
#BPMCHANGE 180.94
#SCROLL 1
1110200110102011,//20
#BPMCHANGE 177.25
#SCROLL 1.02
1010201011102010,
#BPMCHANGE 178.02
1110201000102010,
0010201022202000,

#M
#BPMCHANGE 177.63
32010120,
#BPMCHANGE 178.79
#SCROLL 1.01
1020001010202011,
#BPMCHANGE 178.02
#SCROLL 1.02
12010120,
#BPMCHANGE 176.12
#SCROLL 1.03
12011220,
#BPMCHANGE 180.94
#SCROLL 1
1000200110102010,//20
#BPMCHANGE 177.25
#SCROLL 1.02
0010201110102010,
#BPMCHANGE 178.02
1000200110102010,
0010201011102220,

#SECTION
#BRANCHSTART p,80,90
#N
#BPMCHANGE 180,35
#SCROLL 1.01
1110100010201000,
#BPMCHANGE 177.26
#SCROLL 1.02
11211211,
#BPMCHANGE 176.87
#SCROLL 1.03
1110100010201000,
#BPMCHANGE 179.74
#SCROLL 1.01
11211211,
#BPMCHANGE 175.56
#SCROLL 1.03
1110202011102010,
#BPMCHANGE 180.15
#SCROLL 1.01
01211121,
#BPMCHANGE 172.63
#SCROLL 1.05
5,//30
#BPMCHANGE 181.34
#SCROLL 1
0008,

#E
#BPMCHANGE 180,35
#SCROLL 1.01
1022202220201020,
#BPMCHANGE 177.26
#SCROLL 1.02
1010202010201110,
#BPMCHANGE 176.87
#SCROLL 1.03
1022202220201020,
#BPMCHANGE 179.74
#SCROLL 1.01
11211211,
#BPMCHANGE 175.56
#SCROLL 1.03
1110202011102010,
#BPMCHANGE 180.15
#SCROLL 1.01
0010201011102010,
#BPMCHANGE 172.63
#SCROLL 1.05
5,//30
#BPMCHANGE 181.34
#SCROLL 1
0008,
#M
#BPMCHANGE 180,35
#SCROLL 1.01
1022102210221022,
#BPMCHANGE 177.26
#SCROLL 1.02
1010202010201110,
#BPMCHANGE 176.87
#SCROLL 1.03
1022102210221022,
#BPMCHANGE 179.74
#SCROLL 1.01
1010202010201110,
#BPMCHANGE 175.56
#SCROLL 1.03
1022102210201010,
#BPMCHANGE 180.15
#SCROLL 1.01
0010201011102010,
#BPMCHANGE 172.63
#SCROLL 1.05
2011101020111010,//30
#BPMCHANGE 181.34
#SCROLL 1
1110111050000080,

#SECTION
#BRANCHSTART p,80,90
#N
#BPMCHANGE 178.98
#SCROLL 1.01
1000201110200011,
#BPMCHANGE 175
#SCROLL 1.04
1010200011102000,
#BPMCHANGE 180.74
#SCROLL 1
1404,
#BPMCHANGE 176.31
#SCROLL 1.03
0444,
1000201110200011,
#BPMCHANGE 178.59
#SCROLL 1.02
1010200011102000,
#BPMCHANGE 182.34
#SCROLL 1
1404,
#BPMCHANGE 177.25
#SCROLL 1.02
0444,
#E
#BPMCHANGE 178.98
#SCROLL 1.01
1000201110102011,
#BPMCHANGE 175
#SCROLL 1.04
1010201011102010,
#BPMCHANGE 180.74
#SCROLL 1
1404,
#BPMCHANGE 176.31
#SCROLL 1.03
0444,
1000201110102011,
#BPMCHANGE 178.59
#SCROLL 1.02
1010201011102010,
#BPMCHANGE 182.34
#SCROLL 1
1404,
#BPMCHANGE 177.25
#SCROLL 1.02
0444,
#M
#BPMCHANGE 178.98
#SCROLL 1.01
1000200110102010,
#BPMCHANGE 175
#SCROLL 1.04
0010201110102010,
#BPMCHANGE 180.74
#SCROLL 1
1000400110104010,
#BPMCHANGE 176.31
#SCROLL 1.03
01414140,
1000200110102010,
#BPMCHANGE 178.59
#SCROLL 1.02
0010201110102010,
#BPMCHANGE 182.34
#SCROLL 1
1000400110104010,
#BPMCHANGE 177.25
#SCROLL 1.02
01414140,

#SECTION
#BRANCHSTART p,80,90
#N
#BPMCHANGE 178.76
#SCROLL 1.01
12010120,//40
#BPMCHANGE 176.52
#SCROLL 1.03
12011220,
#BPMCHANGE 177.83
#SCROLL 1.02
12010120,
#BPMCHANGE 177.06
12011221,
#BPMCHANGE 175.93
#SCROLL 1.03
1110200010100011,
#BPMCHANGE 178.98
#SCROLL 1.01
1010201011102010,
#BPMCHANGE 180.15
1110200010100011,
1010201011102011,
#E
#BPMCHANGE 178.76
#SCROLL 1.01
12010120,//40
#BPMCHANGE 176.52
#SCROLL 1.03
12011220,
#BPMCHANGE 177.83
#SCROLL 1.02
12010120,
#BPMCHANGE 177.06
12011221,
#BPMCHANGE 175.93
#SCROLL 1.03
1110200010102011,
#BPMCHANGE 178.98
#SCROLL 1.01
1010201011102010,
#BPMCHANGE 180.15
1110200010102011,
1010201011102011,
#M
#BPMCHANGE 178.76
#SCROLL 1.01
32010120,//40
#BPMCHANGE 176.52
#SCROLL 1.03
1020001010202011,
#BPMCHANGE 177.83
#SCROLL 1.02
12010120,
#BPMCHANGE 177.06
12011220,
#BPMCHANGE 175.93
#SCROLL 1.03
1000200110102010,
#BPMCHANGE 178.98
#SCROLL 1.01
0010201110102010,
#BPMCHANGE 180.15
1000200110102010,
0010201011102220,

#SECTION
#BRANCHSTART p,80,90
#N
#BPMCHANGE 178.59
#SCROLL 1.03
10210120,
#BPMCHANGE 176.91
#SCROLL 1.03
1020101010002011,
#BPMCHANGE 178
#SCROLL 1.020
10210120,//50
#BPMCHANGE 179.94
#SCROLL 1.01
12111221,
#BPMCHANGE 175
#SCROLL 1.04
1110100010201011,
#BPMCHANGE 177.06
#SCROLL 1.02
1010201011100010,
#BPMCHANGE 179.37
#SCROLL 1.01
1110201000200020,
0020202022202000,
#E
#BPMCHANGE 178.59
#SCROLL 1.03
10210120,
#BPMCHANGE 176.91
#SCROLL 1.03
1020101010002011,
#BPMCHANGE 178
#SCROLL 1.02
10210120,//50
#BPMCHANGE 179.94
#SCROLL 1.01
12111221,
#BPMCHANGE 175
#SCROLL 1.04
1110200010102011,
#BPMCHANGE 177.06
#SCROLL 1.02
1010201011102010,
#BPMCHANGE 179.37
#SCROLL 1.01
1110202000102010,
0010201011102220,
#M
#BPMCHANGE 178.59
#SCROLL 1.03
1010201011101020,
#BPMCHANGE 176.91
#SCROLL 1.03
1010201110102011,
#BPMCHANGE 178
#SCROLL 1.02
1010201110102010,//50
#BPMCHANGE 179.94
#SCROLL 1.01
1010202210112010,
#BPMCHANGE 175
#SCROLL 1.04
1000200110102010,
#BPMCHANGE 177.06
#SCROLL 1.02
0010201110102010,
#BPMCHANGE 179.37
#SCROLL 1.01
1000200110102010,
0010201011102220,

#SECTION
#BRANCHSTART p,80,90
#N
#BPMCHANGE 178.02
#SCROLL 1.02
1110100010201000,
#BPMCHANGE 176.31
#SCROLL 1.03
1010200010201010,
#BPMCHANGE 179.76
#SCROLL 1.01
1110100010201000,
#BPMCHANGE 176.69
#SCROLL 1.03
11201211,
#BPMCHANGE 176.5
1110100010201000,//60
#BPMCHANGE 180.15
#SCROLL 1.01
21211121,
#BPMCHANGE 175.37
#SCROLL 1.03
5,
#BPMCHANGE 180.94
#SCROLL 1
0008,
#E
#BPMCHANGE 178.02
#SCROLL 1.02
1022202020201000,
#BPMCHANGE 176.31
#SCROLL 1.03
1010202010201110,
#BPMCHANGE 179.76
#SCROLL 1.01
1022202020201000,
#BPMCHANGE 176.69
#SCROLL 1.03
11211211,
#BPMCHANGE 176.5
1110202011102010,//60
#BPMCHANGE 180.15
#SCROLL 1.01
0010201011102010,
#BPMCHANGE 175.37
#SCROLL 1.03
1000201110500000,
#BPMCHANGE 180.94
#SCROLL 1
0008,
#M
#BPMCHANGE 178.02
#SCROLL 1.02
1022102210221022,
#BPMCHANGE 176.31
#SCROLL 1.03
1010202010201110,
#BPMCHANGE 179.76
#SCROLL 1.01
1022102210221022,
#BPMCHANGE 176.69
#SCROLL 1.03
1010202010201110,
#BPMCHANGE 176.5
1022102210221010,//60
#BPMCHANGE 180.15
#SCROLL 1.01
0010201011102010,
#BPMCHANGE 175.37
#SCROLL 1.03
1000201110201010,
#BPMCHANGE 180.94
#SCROLL 1
5008,

#SECTION
#BRANCHSTART p,80,90
#N
#BPMCHANGE 177.25
#SCROLL 1.02
30303034,
#BPMCHANGE 178.58
30303034,
#BPMCHANGE 178
30303034,
#BPMCHANGE 178.24
3333,
#BPMCHANGE 177.77
30303034,
#BPMCHANGE 179.63
#SCROLL 1.01
3333,
#BPMCHANGE 178.98
50008007,//70
#BPMCHANGE 177.83
#SCROLL 1.02
0008,
#BPMCHANGE 176.69
#SCROLL 1.03
30030010,
#E
#BPMCHANGE 177.25
#SCROLL 1.02
30303034,
#BPMCHANGE 178.58
30303034,
#BPMCHANGE 178
30303034,
#BPMCHANGE 178.24
3333,
#BPMCHANGE 177.77
30303034,
#BPMCHANGE 179.63
#SCROLL 1.01
3333,
#BPMCHANGE 178.98
30303037,//70
#BPMCHANGE 177.83
#SCROLL 1.02
0008,
#BPMCHANGE 176.69
#SCROLL 1.03
30030010,
#M
#BPMCHANGE 177.25
#SCROLL 1.02
30303034,
#BPMCHANGE 178.58
3333,
#BPMCHANGE 178
30303034,
#BPMCHANGE 178.24
3333,
#BPMCHANGE 177.77
30303034,
#BPMCHANGE 179.63
#SCROLL 1.01
3333,
#BPMCHANGE 178.98
30303033,//70
#BPMCHANGE 177.83
#SCROLL 1.02
01111111,
#BPMCHANGE 176.69
#SCROLL 1.03
3011103011101110,

#SECTION
#BRANCHSTART p,80,90
#N
#BPMCHANGE 176.93
#GOGOSTART
1022201022201020,
#BPMCHANGE 178.73
#SCROLL 1.02
3000003000001011,
#BPMCHANGE 178.02
1022201022201000,
#BPMCHANGE 177.63
7858,
#BPMCHANGE 176.31
#SCROLL 1.03
7868,
#BPMCHANGE 180.94
#SCROLL 1
3030222030302030,
#BPMCHANGE 175.75
#SCROLL 1.03
0030203030002220,
#GOGOEND
#E
#BPMCHANGE 176.93
#GOGOSTART
1022201022201020,
#BPMCHANGE 178.73
#SCROLL 1.02
3022203022201011,
#BPMCHANGE 178.02
1022201022201000,
#BPMCHANGE 177.63
7878,
#BPMCHANGE 176.31
#SCROLL 1.03
7878,
#BPMCHANGE 180.94
#SCROLL 1
3030222030302030,
#BPMCHANGE 175.75
#SCROLL 1.03
0030203030002220,
#GOGOEND
#M
#BPMCHANGE 176.93
#GOGOSTART
1022202011222020,
#BPMCHANGE 178.73
#SCROLL 1.02
1022201022111020,
#BPMCHANGE 178.02
1022202022111010,
#BPMCHANGE 177.63
1110202011102020,
#BPMCHANGE 176.31
#SCROLL 1.03
1111202011112020,
#BPMCHANGE 180.94
#SCROLL 1
33003303,
#BPMCHANGE 175.75
#SCROLL 1.03
03033030,
#GOGOEND

#SECTION
#BRANCHSTART p,80,90
#N
#BPMCHANGE 178.74
#SCROLL 1.02
1010201000102220,//80
#BPMCHANGE 178
0010222011102220,
1010201000102220,
#BPMCHANGE 178.48
0010222011102220,
#BPMCHANGE 179.56
#SCROLL 1.01
1010201000102210,
#BPMCHANGE 176.69
#SCROLL 1.03
0010221010102220,
#BPMCHANGE 177.31
#SCROLL 1.02
1010222000102210,
#BPMCHANGE 178.54
0010221010102020,
#BPMCHANGE 178
0,
0,
#E
#BPMCHANGE 178.74
#SCROLL 1.02
11210121,//80
#BPMCHANGE 178
0010222011102220,
1010202000112010,
#BPMCHANGE 178.48
0011201011102220,
#BPMCHANGE 179.56
#SCROLL 1.01
1110202000112010,
#BPMCHANGE 176.69
#SCROLL 1.03
0011201010102220,
#BPMCHANGE 177.31
#SCROLL 1.02
1010222000112010,
#BPMCHANGE 178.54
0011201010102020,
#BPMCHANGE 178
0,
0,
#M
#BPMCHANGE 178.74
#SCROLL 1.02
11220121,//80
#BPMCHANGE 178
01211122,
1110202000112010,
#BPMCHANGE 178.48
0011201011202210,
#BPMCHANGE 179.56
#SCROLL 1.01
1110202000112010,
#BPMCHANGE 176.69
#SCROLL 1.03
0011201011102020,
#BPMCHANGE 177.31
#SCROLL 1.02
1110202000112020,
#BPMCHANGE 178.54
0011201011221020,
#BPMCHANGE 178
0,
0,
#END



COURSE:hard
LEVEL:7
BALLOON:8,3,3,3,3
SCOREINIT:600
SCOREDIFF:150
SCOREMODE:1
天井…835580+連打
380combo
#START
#BPMCHANGE 177.83
#SCROLL 1.02
2223,
#BPMCHANGE 178.18
10101101,
#BPMCHANGE 176.15
#SCROLL 1.03
00102200,
#BPMCHANGE 181.54
#SCROLL 1
10101101,
#BPMCHANGE 175.37
#SCROLL 1.03
00102200,
#BPMCHANGE 178.78
#SCOLL 1.01
11110101,
#BPMCHANGE 180.15
01011120,


#BPMCHANGE 176.19
#SCROLL 1.03
10010010,
#BPMCHANGE 178.52
#SCROLL 1.02
01101020,
#BPMCHANGE 177.49
10010010,
#BPMCHANGE 179.33
#SCROLL 1.01
01101020,
#BPMCHANGE 176.12
#SCROLL 1.03
10102201,
#BPMCHANGE 177.25
#SCROLL 1.02
00102200,
10102201,
#BPMCHANGE 177.83
00102200,


#BPMCHANGE 177.63
10010010,
#BPMCHANGE 178.79
#SCROLL 1.01
01101120,
#BPMCHANGE 178.02
#SCROLL 1.02
10010010,
#BPMCHANGE 176.12
#SCROLL 1.03
01101120,
#BPMCHANGE 180.94
#SCROLL 1
10102201,//20
#BPMCHANGE 177.25
#SCROLL 1.02
00102200,
#BPMCHANGE 178.02
11220202,
02222020,


#BPMCHANGE 180,35
#SCROLL 1.01
1121,
#BPMCHANGE 177.26
#SCROLL 1.02
10102012,
#BPMCHANGE 176.87
#SCROLL 1.03
1121,
#BPMCHANGE 179.74
#SCROLL 1.01
10102121,
#BPMCHANGE 175.56
#SCROLL 1.03
1121,
#BPMCHANGE 180.15
#SCROLL 1.01
1121,
#BPMCHANGE 172.63
#SCROLL 1.05
5,//30
#BPMCHANGE 181.34
#SCROLL 1
8,


#BPMCHANGE 178.98
#SCROLL 1.01
10102201,
#BPMCHANGE 175
#SCROLL 1.04
01102200,
#BPMCHANGE 180.74
#SCROLL 1
0303,
#BPMCHANGE 176.31
#SCROLL 1.03
0333,
10102201,
#BPMCHANGE 178.59
#SCROLL 1.02
01102200,
#BPMCHANGE 182.34
#SCROLL 1
0303,
#BPMCHANGE 177.25
#SCROLL 1.02
0333,


#BPMCHANGE 178.76
#SCROLL 1.01
10010010,//40
#BPMCHANGE 176.52
#SCROLL 1.03
01101020,
#BPMCHANGE 177.83
#SCROLL 1.02
10010010,
#BPMCHANGE 177.06
01101120,
#BPMCHANGE 175.93
#SCROLL 1.03
10102201,
#BPMCHANGE 178.98
#SCROLL 1.01
01102200,
#BPMCHANGE 180.15
10102201,
01102200,


#BPMCHANGE 178.59
#SCROLL 1.03
10010120,
#BPMCHANGE 176.91
#SCROLL 1.03
11201020,
#BPMCHANGE 178
#SCROLL 1.02
10010120,//50
#BPMCHANGE 179.94
#SCROLL 1.01
11201120,
#BPMCHANGE 175
#SCROLL 1.04
10102201,
#BPMCHANGE 177.06
#SCROLL 1.02
01102200,
#BPMCHANGE 179.37
#SCROLL 1.01
11110101,
01111030,


#BPMCHANGE 178.02
#SCROLL 1.02
1121,
#BPMCHANGE 176.31
#SCROLL 1.03
10102012,
#BPMCHANGE 179.76
#SCROLL 1.01
1121,
#BPMCHANGE 176.69
#SCROLL 1.03
10102121,
#BPMCHANGE 176.5
10102110,//60
#BPMCHANGE 180.15
#SCROLL 1.01
10102110,
#BPMCHANGE 175.37
#SCROLL 1.03
5,
#BPMCHANGE 180.94
#SCROLL 1
8,


#BPMCHANGE 177.25
#SCROLL 1.02
1222,
#BPMCHANGE 178.58
1000222022202220,
#BPMCHANGE 178
1222,
#BPMCHANGE 178.24
1000222022202220,
#BPMCHANGE 177.77
1222,
#BPMCHANGE 179.63
#SCROLL 1.01
1000222022202220,
#BPMCHANGE 178.98
50008007,//70
#BPMCHANGE 177.83
#SCROLL 1.02
0008,
#GOGOSTART
#BPMCHANGE 176.69
#SCROLL 1.03
30030010,


#BPMCHANGE 176.93
1011101011101010,
#BPMCHANGE 178.73
#SCROLL 1.02
30030010,
#BPMCHANGE 178.02
1011101011101000,
#BPMCHANGE 177.63
7878,
#BPMCHANGE 176.31
#SCROLL 1.03
7878,
#BPMCHANGE 180.94
#SCROLL 1
33003303,
#BPMCHANGE 175.75
#SCROLL 1.03
03033030,
#GOGOEND


#BPMCHANGE 178.74
#SCROLL 1.02
10210111,//80
#BPMCHANGE 178
01101122,
11110222,
#BPMCHANGE 178.48
01102222,
#BPMCHANGE 179.56
#SCROLL 1.01
11110222,
#BPMCHANGE 176.69
#SCROLL 1.03
0010100020222020,
#BPMCHANGE 177.31
#SCROLL 1.02
33330333,
#BPMCHANGE 178.54
03303333,
#BPMCHANGE 178
0,
0,
#END



COURSE:normal
LEVEL:5
BALLOON:9
SCOREINIT:890
SCOREDIFF:270
SCOREMODE:1
天井…589600+連打
174combo
#START
#BPMCHANGE 177.83
#SCROLL 1.02
0,
#BPMCHANGE 178.18
10101001,
#BPMCHANGE 176.15
#SCROLL 1.03
0110,
#BPMCHANGE 181.54
#SCROLL 1
10101001,
#BPMCHANGE 175.37
#SCROLL 1.03
0110,
#BPMCHANGE 178.78
#SCOLL 1.01
30000300,
#BPMCHANGE 180.15
03003000,


#BPMCHANGE 176.19
#SCROLL 1.03
1001,
#BPMCHANGE 178.52
#SCROLL 1.02
0112,
#BPMCHANGE 177.49
1001,
#BPMCHANGE 179.33
#SCROLL 1.01
0112,
#BPMCHANGE 176.12
#SCROLL 1.03
3,
#BPMCHANGE 177.25
#SCROLL 1.02
0,
3,
#BPMCHANGE 177.83
0,


#BPMCHANGE 177.63
10010010,
#BPMCHANGE 178.79
#SCROLL 1.01
0110,
#BPMCHANGE 178.02
#SCROLL 1.02
10010010,
#BPMCHANGE 176.12
#SCROLL 1.03
0110,
#BPMCHANGE 180.94
#SCROLL 1
3,//20
#BPMCHANGE 177.25
#SCROLL 1.02
0,
#BPMCHANGE 178.02
3,
0,


#BPMCHANGE 180,35
#SCROLL 1.01
12,
#BPMCHANGE 177.26
#SCROLL 1.02
2220,
#BPMCHANGE 176.87
#SCROLL 1.03
12,
#BPMCHANGE 179.74
#SCROLL 1.01
2220,
#BPMCHANGE 175.56
#SCROLL 1.03
12,
#BPMCHANGE 180.15
#SCROLL 1.01
2220,
#BPMCHANGE 172.63
#SCROLL 1.05
5,//30
#BPMCHANGE 181.34
#SCROLL 1
8,


#BPMCHANGE 178.98
#SCROLL 1.01
10101001,
#BPMCHANGE 175
#SCROLL 1.04
0110,
#BPMCHANGE 180.74
#SCROLL 1
0303,
#BPMCHANGE 176.31
#SCROLL 1.03
0330,
10101001,
#BPMCHANGE 178.59
#SCROLL 1.02
0110,
#BPMCHANGE 182.34
#SCROLL 1
0303,
#BPMCHANGE 177.25
#SCROLL 1.02
0330,


#BPMCHANGE 178.76
#SCROLL 1.01
10010010,//40
#BPMCHANGE 176.52
#SCROLL 1.03
0110,
#BPMCHANGE 177.83
#SCROLL 1.02
10010010,
#BPMCHANGE 177.06
0110,
#BPMCHANGE 175.93
#SCROLL 1.03
3,
#BPMCHANGE 178.98
#SCROLL 1.01
0,
#BPMCHANGE 180.15
3,
0,


#BPMCHANGE 178.59
#SCROLL 1.03
1001,
#BPMCHANGE 176.91
#SCROLL 1.03
0110,
#BPMCHANGE 178
#SCROLL 1.02
1001,//50
#BPMCHANGE 179.94
#SCROLL 1.01
0110,
#BPMCHANGE 175
#SCROLL 1.04
3,
#BPMCHANGE 177.06
#SCROLL 1.02
0,
#BPMCHANGE 179.37
#SCROLL 1.01
3,
0,


#BPMCHANGE 178.02
#SCROLL 1.02
12,
#BPMCHANGE 176.31
#SCROLL 1.03
1120,
#BPMCHANGE 179.76
#SCROLL 1.01
12,
#BPMCHANGE 176.69
#SCROLL 1.03
1120,
#BPMCHANGE 176.5
12,//60
#BPMCHANGE 180.15
#SCROLL 1.01
1120,
#BPMCHANGE 175.37
#SCROLL 1.03
5,
#BPMCHANGE 180.94
#SCROLL 1
8,


#BPMCHANGE 177.25
#SCROLL 1.02
1222,
#BPMCHANGE 178.58
1222,
#BPMCHANGE 178
1222,
#BPMCHANGE 178.24
1222,
#BPMCHANGE 177.77
1222,
#BPMCHANGE 179.63
#SCROLL 1.01
1222,
#BPMCHANGE 178.98
50008007,//70
#BPMCHANGE 177.83
#SCROLL 1.02
0008,
#GOGOSTART
#BPMCHANGE 176.69
#SCROLL 1.03
10010010,


#BPMCHANGE 176.93
1,
#BPMCHANGE 178.73
#SCROLL 1.02
10010010,
#BPMCHANGE 178.02
1,
#BPMCHANGE 177.63
33,
#BPMCHANGE 176.31
#SCROLL 1.03
33,
#BPMCHANGE 180.94
#SCROLL 1
33003003,
#BPMCHANGE 175.75
#SCROLL 1.03
0033,
#GOGOEND


#BPMCHANGE 178.74
#SCROLL 1.02
1001,//80
#BPMCHANGE 178
0111,
1001,
#BPMCHANGE 178.48
0111,
#BPMCHANGE 179.56
#SCROLL 1.01
1001,
#BPMCHANGE 176.69
#SCROLL 1.03
0111,
#BPMCHANGE 177.31
#SCROLL 1.02
1001,
#BPMCHANGE 178.54
0113,
#BPMCHANGE 178
0,
0,
#END



COURSE:easy
LEVEL:4
BALLOON:3
SCOREINIT:730
SCOREDIFF:250
SCOREMODE:1
天井…337810+連打
128combo
#START
#BPMCHANGE 177.83
#SCROLL 1.02
0,
#BPMCHANGE 178.18
11,
#BPMCHANGE 176.15
#SCROLL 1.03
1,
#BPMCHANGE 181.54
#SCROLL 1
11,
#BPMCHANGE 175.37
#SCROLL 1.03
1,
#BPMCHANGE 178.78
#SCOLL 1.01
33,
#BPMCHANGE 180.15
33,


#BPMCHANGE 176.19
#SCROLL 1.03
1,
#BPMCHANGE 178.52
#SCROLL 1.02
11,
#BPMCHANGE 177.49
1,
#BPMCHANGE 179.33
#SCROLL 1.01
11,
#BPMCHANGE 176.12
#SCROLL 1.03
3,
#BPMCHANGE 177.25
#SCROLL 1.02
0,
3,
#BPMCHANGE 177.83
0,


#BPMCHANGE 177.63
1,
#BPMCHANGE 178.79
#SCROLL 1.01
11,
#BPMCHANGE 178.02
#SCROLL 1.02
1,
#BPMCHANGE 176.12
#SCROLL 1.03
11,
#BPMCHANGE 180.94
#SCROLL 1
3,//20
#BPMCHANGE 177.25
#SCROLL 1.02
0,
#BPMCHANGE 178.02
3,
0,


#BPMCHANGE 180,35
#SCROLL 1.01
12,
#BPMCHANGE 177.26
#SCROLL 1.02
22,
#BPMCHANGE 176.87
#SCROLL 1.03
12,
#BPMCHANGE 179.74
#SCROLL 1.01
22,
#BPMCHANGE 175.56
#SCROLL 1.03
12,
#BPMCHANGE 180.15
#SCROLL 1.01
12,
#BPMCHANGE 172.63
#SCROLL 1.05
5,//30
#BPMCHANGE 181.34
#SCROLL 1
8,


#BPMCHANGE 178.98
#SCROLL 1.01
11,
#BPMCHANGE 175
#SCROLL 1.04
11,
#BPMCHANGE 180.74
#SCROLL 1
0303,
#BPMCHANGE 176.31
#SCROLL 1.03
0330,
11,
#BPMCHANGE 178.59
#SCROLL 1.02
11,
#BPMCHANGE 182.34
#SCROLL 1
0303,
#BPMCHANGE 177.25
#SCROLL 1.02
0330,


#BPMCHANGE 178.76
#SCROLL 1.01
1,//40
#BPMCHANGE 176.52
#SCROLL 1.03
11,
#BPMCHANGE 177.83
#SCROLL 1.02
1,
#BPMCHANGE 177.06
11,
#BPMCHANGE 175.93
#SCROLL 1.03
3,
#BPMCHANGE 178.98
#SCROLL 1.01
0,
#BPMCHANGE 180.15
3,
0,


#BPMCHANGE 178.59
#SCROLL 1.03
11,
#BPMCHANGE 176.91
#SCROLL 1.03
1110,
#BPMCHANGE 178
#SCROLL 1.02
11,//50
#BPMCHANGE 179.94
#SCROLL 1.01
1110,
#BPMCHANGE 175
#SCROLL 1.04
3,
#BPMCHANGE 177.06
#SCROLL 1.02
0,
#BPMCHANGE 179.37
#SCROLL 1.01
3,
0,


#BPMCHANGE 178.02
#SCROLL 1.02
12,
#BPMCHANGE 176.31
#SCROLL 1.03
22,
#BPMCHANGE 179.76
#SCROLL 1.01
12,
#BPMCHANGE 176.69
#SCROLL 1.03
22,
#BPMCHANGE 176.5
12,//60
#BPMCHANGE 180.15
#SCROLL 1.01
12,
#BPMCHANGE 175.37
#SCROLL 1.03
5,
#BPMCHANGE 180.94
#SCROLL 1
8,


#BPMCHANGE 177.25
#SCROLL 1.02
22,
#BPMCHANGE 178.58
2220,
#BPMCHANGE 178
22,
#BPMCHANGE 178.24
2220,
#BPMCHANGE 177.77
22,
#BPMCHANGE 179.63
#SCROLL 1.01
2220,
#BPMCHANGE 178.98
50008007,//70
#BPMCHANGE 177.83
#SCROLL 1.02
0008,
#GOGOSTART
#BPMCHANGE 176.69
#SCROLL 1.03
11,


#BPMCHANGE 176.93
1,
#BPMCHANGE 178.73
#SCROLL 1.02
11,
#BPMCHANGE 178.02
1,
#BPMCHANGE 177.63
6,
#BPMCHANGE 176.31
#SCROLL 1.03
00000800,
#BPMCHANGE 180.94
#SCROLL 1
33,
#BPMCHANGE 175.75
#SCROLL 1.03
33,
#GOGOEND


#BPMCHANGE 178.74
#SCROLL 1.02
1,//80
#BPMCHANGE 178
1011,
1,
#BPMCHANGE 178.48
1011,
#BPMCHANGE 179.56
#SCROLL 1.01
1,
#BPMCHANGE 176.69
#SCROLL 1.03/
1011,
#BPMCHANGE 177.31
#SCROLL 1.02
11,
#BPMCHANGE 178.54
1011,
#BPMCHANGE 178
0,
0,
#END